<!DOCTYPE html>
<html>

<head>
	<title>Formulario Estado Civil</title>
	<meta charset="utf-8"  />
</head>

<body>
    <form action="" method="get">
        <div><label for="estado">Indica los sistemas operativos que conoces:</label></div>
        <div>
            <input name="so" type="checkbox" value="unix" /> Unix <br />
            <input name="so" type="checkbox" value="os/2" /> OS/2 <br />
            <input name="so" type="checkbox" value="macos" /> Mac OS <br />
            <input name="so" type="checkbox" value="macos" /> Dos <br />
            <input name="so" type="checkbox" value="macos" /> Windows <br />
        </div>
        <div>
            <input type="submit" value="Enviar" /> 
            <input type="reset" value="Borrar" />
        </div>
    </form>
</body>
</html>